{
  "name": "share-file",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @share-file/ui run dev",
    "check": "pnpm -r run check",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "generate": "pnpm --filter @share-file/cli run generate",
    "generate-info": "pnpm --filter @share-file/cli run generate-info",
    "generate-share-file": "pnpm --filter @share-file/cli run generate-share-file",
    "prebuild": "pnpm run generate && pnpm run check && pnpm run format && pnpm run lint",
    "build": "pnpm run prebuild && pnpm --filter @share-file/ui run build"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3"
  },
  "engines": {
    "node": ">=26.2.0"
  }
}
